{
  "name": "@soteria-forge/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "test": "if [ -e ../../node_modules/expo/tsconfig.base.json ] || [ -e node_modules/expo/tsconfig.base.json ]; then tsc -p tsconfig.test.json && node --test \".test-dist/src/**/*.test.js\"; else echo 'mobile: dependencies not installed — tests run in CI / after npm install'; fi",
    "lint": "expo lint",
    "eas-build-post-install": "npm run build --workspace @soteria-forge/shared --prefix ../.."
  },
  "dependencies": {
    "@soteria-forge/shared": "^0.1.0",
    "@soteria-forge/ui": "^0.1.0",
    "@expo-google-fonts/barlow-semi-condensed": "^0.2.3",
    "@expo-google-fonts/oswald": "^0.2.3",
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@nozbe/watermelondb": "^0.28.0",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.19.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-video": "^6.19.2",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/plugin-proposal-decorators": "^7.25.0",
    "@babel/plugin-transform-class-properties": "^7.25.0",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-reanimated"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "@nozbe/watermelondb"
        ]
      }
    }
  }
}
