{
  // Tests-only compile (mirrors packages/shared's approach): seed the program
  // with the __tests__ files; tsc pulls in their transitive imports (the
  // node-safe modules under test) and emits CommonJS to .test-dist, which
  // `node --test` runs directly. Only NODE-SAFE modules may enter this graph —
  // anything importing react-native / expo-* / ../db belongs behind the
  // injected seams (see offline/singletons.ts). CommonJS + Node 22's
  // require(esm) lets the emitted tests load @soteria-forge/shared's ESM dist.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    // NodeNext (not classic commonjs/node): Expo SDK 54's `expo/tsconfig.base`
    // sets `customConditions`, which TS only permits under node16/nodenext/bundler
    // moduleResolution — classic `node` now errors TS5098. NodeNext keeps CommonJS
    // emit for this non-`type:module` package (so `node --test` runs the .js and
    // Node 22's require(esm) still loads @soteria-forge/shared's ESM dist), mirrors
    // packages/shared, and satisfies the inherited customConditions.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": ["src/**/__tests__/**/*.test.ts"]
}
